sonar.projectKey=php-interval-graph
sonar.projectName=PHP Interval Graph
sonar.sources=./src
sonar.coverage.exclusions=./src/template.php
sonar.php.tests.reportPath="/tmp/logfile.xml"
sonar.php.coverage.reportPaths="/tmp/coverage.xml"